name: Framepointer trunk

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: ./.github/workflows/common.yml
    with:
      compiler: 'ocaml-variants.5.2.0+trunk,ocaml-option-fp'
      compiler_git_ref: refs/heads/trunk
      timeout: 240
